# KEYS FOR GENERATIVE
APIKEY_GENERATIVE = Your Verbeux API Key
GENERATIVE_ID = Your ID
GENERATIVE_ID_TWO = Your Second ID
GENERATIVE_ID_THREE = Your Third ID
GENERATIVE_ID_FOUR = Your Fourth ID
GENERATIVE_ID_FIVE = Your Fifth ID
ASSISTANT_ID = Your Assistant ID

# KEYS FOR FIREBASE
APIKEY_FIREBASE = Your Firebase API Key
AUTHDOMAIN_FIREBASE = Your AuthDomain Firebase
PROJECT_ID_FIREBASE = Your Firebase Project ID
STORAGE_BUCKET = Your Storage Bucket Firebase
MESSAGING_SENDER_ID = Your Messaging Sender ID Firebase
APP_ID = Your App ID
